* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  background: #5c539d;
  padding-bottom: 3rem;
}

.container .title {
  color: white;
  font-size: 42px;
  font-weight: bold;
  padding: 60px 10px 0;
  text-align: center;
}

.container .detail {
  color: #fdcdd7;
  font-size: 1.2rem;
  padding: 10px 10px 40px 0;
  text-align: center;
}

.price-row {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
}

.price-col {
  background: #1f283b;
  padding: 10% 15%;
  color: #fff;
  border: 10px;
  text-align: center;
  border-radius: 10px;
}

.price-col .plan {
  font-size: 22px;
  background: #fff;
  color: #1f283b;
  padding: 10px 10px;
  font-size: bold;
  border-radius: 5px;
}

.price-col .month {
  font-size: 44px;
  margin: 20px 0 40px;
  font-weight: 500;
}

.price-col .month .span {
  font-size: 16px;
}

.price-col .unorder {
  text-align: left;
  margin: 20px 0;
  color: #ddd;
  list-style: none;
}

.price-col .unorder .lists {
  margin: 15px 0;
}

.price-col .unorder .lists::before {
  content: "\2022";
  color: #e33058;
  margin-right: 8px;
  font-weight: bold;
}

.price-col .btn {
  width: 100%;
  padding: 14px 0;
  background: transparent;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #e33058;
  margin-top: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.price-col .btn:hover {
  background: #e33058;
}

/* @media screen and (min-width: 768px) {
 
} */

